worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream reelfake_cluster {
        least_conn;
        server localhost:8001;
        server localhost:8002;
        server localhost:8003;
    }

    server {
        listen 443 ssl;
        server_name reelfakeapi.link www.reelfakeapi.link;

        ssl_certificate /etc/letsencrypt/live/reelfakeapi.link/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/reelfakeapi.link/privkey.pem;

        # listen 80;
        # server_name reelfakeapi.link;

        location / {
            proxy_pass http://reelfake_cluster;
            proxy_set_header HOST $host;
            proxy_set_header X-REAL_IP $remote_addr;
        }
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}