worker_processes 1;

events {
	worker_connections 768;
}

http {
	include mime.types;

	server {
		listen 80;
		server_name reelfake.cloud www.reelfake.cloud <ip_address>:80;

		location / {
			proxy_pass http://172.17.0.2:8080;
			proxy_http_version 1.1; 
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host; 
			proxy_cache_bypass $http_upgrade;
		}

		location /api {
			proxy_pass http://172.17.0.2:8080/api;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade; 
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_buffering off;
			proxy_cache off;
		}
	}

	server {
		listen 443 ssl;
		server_name reelfake.cloud www.reelfake.cloud <ip_address>:443;
		
		ssl_certificate /etc/nginx/ssl/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/privkey.pem;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		location / {
			proxy_pass http://172.17.0.2:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api {
			proxy_pass http://172.17.0.2:8080/api;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_buffering off;
			proxy_cache off;
		}
	}
}