events {}

http {
	upstream reelfake_api {
		server reelfake-api:8080;
	}

	server {
		listen 443 ssl;
		server_name reelfake.cloud www.reelfake.cloud;
		ssl_certificate /etc/nginx/certs/reelfake.cloud/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/reelfake.cloud/privkey.pem;

        location / {
                proxy_pass http://reelfake_api;
                proxy_set_header HOST $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
	}

	server {
		listen 80;
		server_name reelfake.cloud www.reelfake.cloud;

		location / {
			proxy_pass http://reelfake_api;
			proxy_set_header HOST $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}